








 
 
<!--277e03f-->
<!--LAA Portal is part of the Get Access Service Area-->
<!DOCTYPE html>
	<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]-->
	<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>LAA Online Portal</title>		
		<!--[if gt IE 8]><!--><link href="/LAAPortal/pages/css/govuk-template.css" media="screen" rel="stylesheet" /><!--<![endif]-->
		<!--[if IE 6]><link href="/LAAPortal/pages/css/govuk-template-ie6.css" media="screen" rel="stylesheet" /><![endif]-->
		<!--[if IE 7]><link href="/LAAPortal/pages/css/govuk-template-ie7.css" media="screen" rel="stylesheet" /><![endif]-->
		<!--[if IE 8]><link href="/LAAPortal/pages/css/govuk-template-ie8.css" media="screen" rel="stylesheet" /><![endif]-->
		<link href="/LAAPortal/pages/css/govuk-template-print.css" media="print" rel="stylesheet" />
		<!--[if IE 8]><link href="/LAAPortal/pages/css/fonts-ie8.css" media="all" rel="stylesheet" /><![endif]-->
		<!--[if gte IE 9]><!--><link href="/LAAPortal/pages/css/fonts.css" media="all" rel="stylesheet" /><!--<![endif]-->
		<!--[if lt IE 9]><script src="/LAAPortal/pages/js/ie.js"></script><![endif]-->
		<link href="/LAAPortal/pages/css/main.css" media="screen" rel="stylesheet" />
		<!--[if lt IE 9]><link href="/LAAPortal/pages/css/main-ie8.css" rel=stylesheet type=text/css><![endif]-->
		<!--[if IE 6]><link href="/LAAPortal/pages/css/main-ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
		<!--[if IE 7]><link href="/LAAPortal/pages/css/main-ie7.css" rel="stylesheet" type="text/css" /><![endif]-->
		<!--[if IE 8]><link href="/LAAPortal/pages/css/main-ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
		<link rel="shortcut icon" href="/LAAPortal/pages/images/favicon.ico" type="image/x-icon" />
		<link rel="mask-icon" href="/LAAPortal/pages/images/gov.uk_logotype_crown.svg" color="#0b0c0c">
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/LAAPortal/pages/images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/LAAPortal/pages/images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/LAAPortal/pages/images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon-precomposed" href="/LAAPortal/pages/images/apple-touch-icon-60x60.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:image" content="/LAAPortal/pages/images/opengraph-image.png">
		<script type="text/javascript" src="/LAAPortal/pages/js/googleAnalytics.js"></script>
		<script>
		  /**
		  * Function that tracks a click on an outbound link in Analytics.
		  * This function takes a valid URL string as an argument, and uses that URL string
		  * as the event label. Setting the transport method to 'beacon' lets the hit be sent
		  * using 'navigator.sendBeacon' in browser that support it.
		  */
		  var trackOutboundLink = function(url) {
		     ga('send', 'event', {
		       'eventCategory': 'outbound', 
		       'eventAction': 'click',
		       'eventLabel': url,
		       'transport': 'beacon'
		     });
		  };
  		</script>
	</head>

	<body>

		<div id="skiplink-container">
		  <div>
			<a href="#content" class="skiplink">Skip to main content</a>
		  </div>
		</div>
		
		<div id="global-cookie-message">  
			<p>GOV.UK uses cookies to make the site simpler. <a href="https://www.gov.uk/help/cookies" target="_blank">Find out more about cookies</a></p>
		</div>

		<header role="banner" id="global-header" class="">
		  <div class="header-wrapper">
			<div class="header-global">
			  <div class="header-logo">
				<a href="https://www.gov.uk/" title="Go to the GOV.UK homepage" id="logo" class="content" target="_blank">
				  <img src="/LAAPortal/pages/images/gov.uk_logotype_crown_invert_trans.png" width="35" height="31" alt=""> GOV.UK
				</a>
			  </div>
			</div>
		  </div>
		</header>

		<div id="global-header-bar"></div>

		<!-- Page content goes here -->
		<main id="content" role="main" tabindex="-1">
		
			<!--Main heading-->
			<div class="grid-row">
				<div class="column-two-thirds">
					<h1 class="heading-xlarge">LAA Online Portal</h1>
				</div>
			</div>
		
			<!--content-->
			<div class="grid-row">
				<div class="column-two-thirds">
					<p>Welcome to the Online Portal. Please click a link below to access the application you require.<p/>
					<p>If you experience any problems using the Online Portal, or would like to view guidance documents for the Online Portal applications, please click on the help link on this page.</p>
					<h2 class="heading-medium">Online Applications:</h2>
					<div>
						<ul>
							<li><a href="https://cwa.stg.legalservices.gov.uk/oa_servlets/AppsLogin" onclick="trackOutboundLink('CWA - https://cwa.stg.legalservices.gov.uk/oa_servlets/AppsLogin');return true;" target="_blank">Contracted Work and Administration (CWA)</a><p>Submit Crime Lower, Legal Help Level 1 and 2 claims, Mediation Claims, New Matter Starts and manage your Online Users and Contacts</p></li>
<li><a href="https://portal.stg.legalservices.gov.uk/lscapps/eric-emi/AutoLoginServlet?accounts=null" onclick="trackOutboundLink('EMI - https://portal.stg.legalservices.gov.uk/lscapps/eric-emi/AutoLoginServlet?accounts=null');return true;" target="_blank">Management Information (MI)</a><p>View your Organisation's financial information</p></li>
<li><a href="https://portal.stg.legalservices.gov.uk/oamfed/idp/initiatesso?providerid=eForms" onclick="trackOutboundLink('EFORMS - https://portal.stg.legalservices.gov.uk/oamfed/idp/initiatesso?providerid=eForms');return true;" target="_blank">Electronic Forms (eForms)</a><p>Complete online forms for: Civil POA, Crime CRM 4,5,7,14</p></li>
<li><a href="https://portal.stg.legalservices.gov.uk/oamfed/idp/initiatesso?providerid=pui" onclick="trackOutboundLink('PUI - https://portal.stg.legalservices.gov.uk/oamfed/idp/initiatesso?providerid=pui');return true;" target="_blank">Client and Cost Management System</a><p>For applications for civil funding</p></li>
<li><a href="https://portal.stg.legalservices.gov.uk/oamfed/idp/initiatesso?providerid=pui" onclick="trackOutboundLink('PUI_BETA - https://portal.stg.legalservices.gov.uk/oamfed/idp/initiatesso?providerid=pui');return true;" target="_blank">Client and Cost Management System (Beta)</a><p>Trial version of CCMS where we can try our new things before releasing them to all users</p></li>
<li><a href="https://portal.stg.legalservices.gov.uk/oamfed/idp/initiatesso?providerid=crime-apply" onclick="trackOutboundLink('CRIMEAPPLY - https://portal.stg.legalservices.gov.uk/oamfed/idp/initiatesso?providerid=crime-apply');return true;" target="_blank">Apply for criminal legal aid</a><p>This is a new service to apply for criminal legal aid. We will contact your law firm when you can use it. Until then, apply using eForms.</p></li>


						</ul>	
					</div>
				</div>	
				
				<!-- side bar -->
				<div class="column-one-third">
					<ul>
						<li>Logged in as: PENNY.WALL@SWITALSKIS.COM</li>
						<li><a href="https://portal.stg.legalservices.gov.uk/identity" onclick="trackOutboundLink('LAAPortal - My Portal Account');return true;" target="_blank">My Portal Account</a></li>
						<li><a href="https://portal.stg.legalservices.gov.uk/oam/server/logout?end_url=https://portal.stg.legalservices.gov.uk/LAALogin/pages/Logout.jsp" onclick="trackOutboundLink('LAAPortal - Logout');return true;">Log Out</a></li>
					</ul><br/>
					<div id="global-header-bar"></div>
					<h2 class="heading-small">Guidance</h2>
	<ul>
		<li><a href="https://www.gov.uk/government/publications/laa-online-portal-help-and-information" onclick="trackOutboundLink('LAAPortal - Guidance');return true;" target="_blank">Terms and Conditions</a></li>
		<li><a href="https://www.gov.uk/government/publications/laa-online-portal-help-and-information" onclick="trackOutboundLink('LAAPortal - Guidance');return true;" target="_blank">List of Services</a></li>
		<li><a href="https://www.gov.uk/government/publications/laa-online-portal-help-and-information" onclick="trackOutboundLink('LAAPortal - Guidance');return true;" target="_blank">Privacy Statement</a></li>
		<li><a href="https://www.gov.uk/government/publications/laa-online-portal-help-and-information" onclick="trackOutboundLink('LAAPortal - Guidance');return true;" target="_blank">Help</a></li>
	</ul>
				</div>
			</div>			
		</main>
		<!-- end of page content -->
		
				<footer class="group js-footer" id="footer" role="contentinfo">
			<div class="footer-wrapper">
				<div class="footer-meta">
					<div class="footer-meta-inner">
						<div class="open-government-licence">
							<p class="logo"><a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" target="_blank" rel="license">Open Government Licence</a></p>
							<p>All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" target="_blank" rel="license">Open Government Licence v3.0</a>, except where otherwise stated</p>
						</div>
					</div>
					<div class="copyright">
						<a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/" target="_blank">© Crown copyright</a>
					</div>
				</div>
			</div>
		</footer>
		<div id="global-app-error" class="app-error hidden"></div>
		<script src="/LAAPortal/pages/js/govuk-template.js"></script>
		<script>if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');</script>
	
		
	</body>
</html>