

 














<!-- LAA custom code start -->  
<!--277e03f-->

<!DOCTYPE html>
	<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]-->
	<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="refresh" content="890; URL="https://portal.stg.legalservices.gov.uk/LAAPortal/pages/home.jsp">
		<title>LAA Online Portal</title>
		<!-- from original page -->
		<link rel='stylesheet' href='/LAALogin/pages/css/login_page.css'/>
		<!-- end of original styles -->
		
		<!--[if gt IE 8]><!--><link href="/LAALogin/pages/css/govuk-template.css" media="screen" rel="stylesheet" /><!--<![endif]-->
		<!--[if IE 6]><link href="/LAALogin/pages/css/govuk-template-ie6.css" media="screen" rel="stylesheet" /><![endif]-->
		<!--[if IE 7]><link href="/LAALogin/pages/css/govuk-template-ie7.css" media="screen" rel="stylesheet" /><![endif]-->
		<!--[if IE 8]><link href="/LAALogin/pages/css/govuk-template-ie8.css" media="screen" rel="stylesheet" /><![endif]-->
		<link href="/LAALogin/pages/css/govuk-template-print.css" media="print" rel="stylesheet" />
		<!--[if IE 8]><link href="/LAALogin/pages/css/fonts-ie8.css" media="all" rel="stylesheet" /><![endif]-->
		<!--[if gte IE 9]><!--><link href="/LAALogin/pages/css/fonts.css" media="all" rel="stylesheet" /><!--<![endif]-->
		<!--[if lt IE 9]><script src="/LAALogin/pages/js/ie.js"></script><![endif]-->
		<link href="/LAALogin/pages/css/main.css" media="screen" rel="stylesheet" />
		<!--[if lt IE 9]><link href="/LAALogin/pages/css/main-ie8.css" rel=stylesheet type=text/css><![endif]-->
		<!--[if IE 6]><link href="/LAALogin/pages/css/main-ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
		<!--[if IE 7]><link href="/LAALogin/pages/css/main-ie7.css" rel="stylesheet" type="text/css" /><![endif]-->
		<!--[if IE 8]><link href="/LAALogin/pages/css/main-ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
		<link rel="shortcut icon" href="/LAALogin/pages/images/favicon.ico" type="image/x-icon" />
		<link rel="mask-icon" href="/LAALogin/pages/images/gov.uk_logotype_crown.svg" color="#0b0c0c">
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/LAALogin/pages/images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/LAALogin/pages/images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/LAALogin/pages/images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon-precomposed" href="/LAALogin/pages/images/apple-touch-icon-60x60.png">
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:image" content="/LAALogin/pages/images/opengraph-image.png">

		<!-- LAA End -->
		<!-- Start Disable frame hijacking Script-->
		
<style id="antiClickjack">body { display: none !important; }</style>
<script type="text/javascript">
	 
    if (self === top) {
       var antiClickjack = document.getElementById("antiClickjack");
       antiClickjack.parentNode.removeChild(antiClickjack);
    } else {
        top.location = self.location;
    }
</script>

		<!-- End Disable frame hijacking Script--> 

		<script language="javascript" type="text/javascript">
			<!-- 
			var currentPageLang = 'en';
			var userLanguageArray =  new Array();
			var isError;
			// -->
		</script>

		<script language="javascript" type="text/javascript" src="/LAALogin/pages/js/config.js"></script>
		<script language="javascript" type="text/javascript" src="/LAALogin/pages/js/messages.js"></script>
		<script language="javascript" type="text/javascript" src="/LAALogin/pages/js/loginJS.js"></script>

		<script language="javascript" type="text/javascript">
			function submitform()
				{
					 document.loginData.action = "/LAALogin/pages/loginLAA.jsp"; 
					 document.loginData.submit();
					 document.loginData.action ="https://portal.stg.legalservices.gov.uk/oam/server/auth_cred_submit";
				}
		</script>
		<script type="text/javascript" src="/LAALogin/pages/js/googleAnalytics.js"></script>
		<script>
		  /**
		  * Function that tracks a click on an outbound link in Analytics.
		  * This function takes a valid URL string as an argument, and uses that URL string
		  * as the event label. Setting the transport method to 'beacon' lets the hit be sent
		  * using 'navigator.sendBeacon' in browser that support it.
		  */
		  var trackOutboundLink = function(url) {
		     ga('send', 'event', {
		       'eventCategory': 'outbound', 
		       'eventAction': 'click',
		       'eventLabel': url,
		       'transport': 'beacon'
		     });
		  };
  		</script>
	</head>

	<body onload="setFocusOnElement('username');javascript:onBodyLoad();">		

		
		
		<script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>
		
		<!-- LAA Start -->
		<div id="skiplink-container">
		  <div>
			<a href="#content" class="skiplink">Skip to main content</a>
		  </div>
		</div>

		<div id="global-cookie-message">  
			<p>GOV.UK uses cookies to make the site simpler. <a href="https://www.gov.uk/help/cookies" target="_blank">Find out more about cookies</a></p>
		</div>

		<header role="banner" id="global-header" class="">
		  <div class="header-wrapper">
			<div class="header-global">
			  <div class="header-logo">
				<a href="https://www.gov.uk/" title="Go to the GOV.UK homepage" id="logo" class="content" target="_blank">
				  <img src="/LAALogin/pages/images/gov.uk_logotype_crown_invert_trans.png" width="35" height="31" alt=""> GOV.UK
				</a>
			  </div>
			</div>
		  </div>
		</header>

		<div id="global-header-bar"></div>

		<!-- Page content goes here -->
		<main id="content" role="main" tabindex="-1">
		
			<!--Main heading-->
			<div class="grid-row">
				<div class="column-two-thirds">
					<h1 class="heading-xlarge">LAA Online Portal</h1>
				</div>
			</div>
		
			<!--content-->
			<div class="grid-row">
				<div class="column-two-thirds">
					<p>To sign in to the Online Portal please enter your username and password.</p>
					<p>By logging into this Portal you accept the <a href="https://www.gov.uk/government/publications/laa-online-portal-help-and-information" onclick="trackOutboundLink('LAALogin - Guidance (in paragraph)');return true;" target="_blank">Terms and Conditions</a>.</p>
					
					<!-- LAA End-->
					<!--Sign in section-->
					
					<form id="loginData" action="https://portal.stg.legalservices.gov.uk/oam/server/auth_cred_submit" method="post" name="loginData">
						<!------------ DO NOT REMOVE ------------->
						<!----- loginform renderBrowserView ------>
						<!-- Required for SmartView Integration -->
						<div class="message-row">
							<noscript><p class="loginFailed">JavaScript is required. Enable JavaScript to use the LAA Portal.</p></noscript>
						</div>
							
 
						<div class="form-group">
							<label class="form-label" for="username">Username:</label>
							<input class="form-control" type="text" name="username" id="username" class="textinput" />
						</div>
						<div class="form-group">
							<label class="form-label" for="password">Password:</label>
							<input type="password" class="form-control" name="password" id="password" class="textinput" autocomplete="off"/>
						</div>
						
						
						<div class="form-group">
							<input type="submit" class="button button-start" value="Log in" onclick="this.disabled=true;document.body.style.cursor = 'wait'; this.className='button';form.submit();return false;"/>
							<input type="hidden" name="request_id" value="&#45;1371372061502225841">
							
						</div>
						
						
						<div>
							<p><a href="https://portal.stg.legalservices.gov.uk:443/identity/faces/forgotpassword?backUrl=https%3A%2F%2Fportal.stg.legalservices.gov.uk%2FLAAPortal%2Fpages%2Fhome.jsp&checksum=5C4B62D01976A1E599C3DA611034BA0F48BF97BEADCD491AB2208A30AC965744" onclick="trackOutboundLink('LAALogin - Forgotten Password');return true;"><u>Forgotten your password?</u></a></p>
						</div>
						
												
					</form>
					<!-- LAA Start -->		
				</div>	
				<div class="column-one-third">
					<div id="global-header-bar"></div>
					<h2 class="heading-small">Guidance</h2>
	<ul>
		<li><a href="https://www.gov.uk/government/publications/laa-online-portal-help-and-information" onclick="trackOutboundLink('LAALogin - Guidance');return true;" target="_blank">Terms and Conditions</a></li>
		<li><a href="https://www.gov.uk/government/publications/laa-online-portal-help-and-information" onclick="trackOutboundLink('LAALogin - Guidance');return true;" target="_blank">List of Services</a></li>
		<li><a href="https://www.gov.uk/government/publications/laa-online-portal-help-and-information" onclick="trackOutboundLink('LAALogin - Guidance');return true;" target="_blank">Privacy Statement</a></li>
		<li><a href="https://www.gov.uk/government/publications/laa-online-portal-help-and-information" onclick="trackOutboundLink('LAALogin - Guidance');return true;" target="_blank">Help</a></li>
	</ul>
					<!--  Service Status -->
					<iframe id="scaled-frame" src="https://laa-status-dashboard.service.justice.gov.uk/?embedded=1" height="600" width="285" frameborder="0" scrolling="no"></iframe>
				</div>
			</div>	
		
		</main>
		<!-- end of page content -->
				<footer class="group js-footer" id="footer" role="contentinfo">
			<div class="footer-wrapper">
				<div class="footer-meta">
					<div class="footer-meta-inner">
						<div class="open-government-licence">
							<p class="logo"><a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" target="_blank" rel="license">Open Government Licence</a></p>
							<p>All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" target="_blank" rel="license">Open Government Licence v3.0</a>, except where otherwise stated</p>
						</div>
					</div>
					<div class="copyright">
						<a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/" target="_blank">© Crown copyright</a>
					</div>
				</div>
			</div>
		</footer>
		<div id="global-app-error" class="app-error hidden"></div>
		<script src="/LAALogin/pages/js/govuk-template.js"></script>
		<script>if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');</script>
	
		<!-- LAA End -->
	</body>
</html>

