<!DOCTYPE html><html class="govuk-template govuk-template--white" lang="en"><head><title>LAA Status Dashboard</title><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="theme-color" content="#0b0c0c"><link rel="icon" type="image/x-icon" href="/assets/images/favicon-ee474c493fc4263815e807c3883c530835ab3ce6.ico" /><meta name="action-cable-url" content="/ws" /><meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="68DyngvrCBl0fRHyX36JWf3gg15TRHulHB5onK07Rn-3D1--ScpNrpAU858UzdWkoEvSCW8-iA20sLlq3nzWkA" /><link rel="stylesheet" href="/assets/application-5296a782ce602f822c1401494bd485bd8327101b.css" data-turbo-track="reload" /><script src="/assets/application-7f06dbdf98f1e7fae77277edd2e8936e34d37134.js" data-turbo-track="reload" defer="defer"></script></head><body class="govuk-template__body"><script>document.body.className = ((document.body.className) ? document.body.className + " js-enabled" : "js-enabled");</script><div class="govuk-main-wrapper govuk-main-wrapper--l"><h1 class="govuk-heading-m">Service Status</h1><div class="govuk-grid-row"><div class="govuk-grid-column-one-third"><turbo-cable-stream-source channel="Turbo::StreamsChannel" signed-stream-name="Im1lc3NhZ2UtZXh0ZXJuYWwi--85b9a5d23f36caf6dcffe48181941b2edcac985e87255d144c43ad48baa0c2d9"></turbo-cable-stream-source><div id="message"><div class="govuk-inset-text govuk-!-static-padding-bottom-1 govuk-!-static-padding-top-1 govuk-!-static-margin-bottom-1 govuk-!-static-margin-top-1"><p class="govuk-body">eForms: Reports of issues with searching for applications, accessing other users&#39; messages, and other timeout related errors. Parent incident: INC2213673.</p></div></div></div></div><div class="govuk-grid-row"><div class="govuk-grid-column-one-third"><turbo-cable-stream-source channel="Turbo::StreamsChannel" signed-stream-name="InNlcnZpY2VzLWV4dGVybmFsIg==--be152ba57681c877c7c694ffdcb948dc42bec6d3889cf51434165fa7a8dee7d2"></turbo-cable-stream-source><div id="services"><table class="govuk-table">
  
  <thead class="govuk-table__head">
    <tr class="govuk-table__row">
    <th class="govuk-table__header"></th>
    <th class="govuk-table__header"></th>
</tr>
</thead>
    <tbody class="govuk-table__body">
    <tr class="govuk-table__row">
    <td class="govuk-table__cell status__service-name">Apply: civil legal aid</td>
    <td class="govuk-table__cell status__service-status status--good-service">Good Service</td>
</tr>
    <tr class="govuk-table__row">
    <td class="govuk-table__cell status__service-name">Apply: criminal legal aid</td>
    <td class="govuk-table__cell status__service-status status--good-service">Good Service</td>
</tr>
    <tr class="govuk-table__row">
    <td class="govuk-table__cell status__service-name">CCMS</td>
    <td class="govuk-table__cell status__service-status status--good-service">Good Service</td>
</tr>
    <tr class="govuk-table__row">
    <td class="govuk-table__cell status__service-name">CWA</td>
    <td class="govuk-table__cell status__service-status status--good-service">Good Service</td>
</tr>
    <tr class="govuk-table__row">
    <td class="govuk-table__cell status__service-name">eForms</td>
    <td class="govuk-table__cell status__service-status status--minor-issues">Minor Issues</td>
</tr>
    <tr class="govuk-table__row">
    <td class="govuk-table__cell status__service-name">LAA Online Portal</td>
    <td class="govuk-table__cell status__service-status status--good-service">Good Service</td>
</tr>
</tbody>
</table></div></div></div><div class="govuk-grid-row"><div class="govuk-grid-column-one-third"><turbo-cable-stream-source channel="Turbo::StreamsChannel" signed-stream-name="Imxhc3RfdXBkYXRlLWV4dGVybmFsIg==--e6c4745881753d46b9c929e07739ea6846a25beed7502919609ee44f0e92eb88"></turbo-cable-stream-source><div id="last_update"><p class="govuk-body-s">Last update: 2023-12-04 13:58:54 UTC</p></div></div></div></div></body></html>